# API en produccion real
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/db_iot
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=${KAFKA_HOST}:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1000

iot.mode=kafka
tcp.listener.enabled=true
