# ========================
# APP GENERAL
# ========================
# application.properties
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.application.name=iot.minero
logging.level.org.springframework.boot.context.config=DEBUG